<!DOCTYPE html>
<html lang="pt-br">
<head>
    <title>Health Track</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="Estilo.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <Script>"https://connect.facebook.net/en_US/sdk.js"</Script>   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
</head>

<body>

<!--INÍCIO DO CÓDIGO-->

<img src="img/logo.png" class="mx-auto d-block" width="150" height="115">

<!--Titulo-->
        <div>
            <br><br><h4><p class="text-center">Faça seu Login</p></h4><br><br>
        </div>

<!--Início do formulário-->
      <form action="/action_page.php" class="was-validated">

<!--Senha do formulário-->        
        <div class="form-group">
                <label for="email">E-mail:</label>
          <input type="email" class="form-control" placeholder="*Digite seu e-mail" id="email" required>
            <div class="valid-feedback">Preenchido.</div>
          <div class="invalid-feedback" id="obrigatorio">*Campo de preenchimento obrigatório.</div>
        </div>

<!--Senha do formulário-->
        <div class="form-group">
          <label for="pwd">Senha:</label>
          <input type="password" class="form-control" id="pwd" placeholder="*Digite sua senha com 6 dígitos numéricos" name="pswd" required>
          <div class="valid-feedback">Preenchido.</div>
          <div class="invalid-feedback" id="obrigatorio">*Campo de preenchimento obrigatório.</div>
        </div><br>

<!--Botão do formulário-->
<div>
  <div class="container">
      <div class="row">
          <div class="col text-center">
              <a href="TelaDashboard.html"><button type="button" class="btn btn-danger">Entrar</button></a>
              <br><br><a id="recupera" href="TelaLembrarSenha.html">Recuperar minha senha!</a><br>
              <a id="nova" href="TelaCadastro.html">Criar minha conta!</a>
          </div>
      </div>
  </div>
</div>
        
</body>
</html>